{
  "schemaVersion": 1,
  "id": "fabricskyboxes",
  "version": "${version}",
  "name": "FabricSkyBoxes",
  "description": "Adds custom skybox support to MC",
  "authors": [
    "AMereBagatelle"
  ],
  "contact": {
    "website": "amerebagatelle.github.io"
  },
  "license": "MIT",
  "icon": "assets/fabricskyboxes/fabricskyboxes_logo.png",
  "environment": "client",
  "entrypoints": {
    "preLaunch": [
      "io.github.amerebagatelle.fabricskyboxes.DevelopmentTests"
    ],
    "client": [
      "io.github.amerebagatelle.fabricskyboxes.FabricSkyBoxesClient"
    ]
  },
  "mixins": [
    "fabricskyboxes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.0+build.204",
    "minecraft": ">=1.16.2"
  },
  "recommends": {
    "mcpatcherpatcher": ">=1.0.0"
  }
}
