{
  "schemaVersion": 1,
  "id": "fabricskyboxes-test",
  "version": "1.0.0",
  "description": "Test mod for fabricskyboxes",
  "authors": [
    "AMereBagatelle"
  ],
  "entrypoints": {
    "preLaunch": [
      "io.github.amerebagatelle.fabricskyboxes.TestPreLaunchEntrypoint"
    ],
    "client": [
      "io.github.amerebagatelle.fabricskyboxes.TestClientModInitializer"
    ]
  },
  "license": "MIT",
  "environment": "client",
  "depends": {
    "minecraft": "1.16.x",
    "fabricskyboxes": "*"
  }
}
